<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="eqresume.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="grid-container">
        <!--Header-->
        <div class="item1">
            <h3>Hello! &#128075;</h3>
            <p>I am an ambitious, creative & dynamic Software Engineer. I have a bunch of transferable skills developed through a 
                decade of experience in the charity and public sector in project management, education and international roles.</p>
            <p>I recently made the transition into the technology industry following 
                completion of the Code First Girls Full Stack Degree.</p>
            <p>This is my AWS hosted resume as part of the Cloud Resume Challenge. Check out my recent education and employment history below,
                and follow the link to my LinkedIn profile to find out more.
            </p>
            <a href="https://www.linkedin.com/in/eilidhquinn/" target="_blank">Say hello on LinkedIn!</a>
        </div>
        <!--Education-->
        <div class="item3">
            <h3 style="text-align:center;">Education</h3>
            <table>
                <tr>
                    <th>Educational Body</th>
                    <th>Qualification</th>
                    <th>Grade</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Code First Girls</td>
                    <td>Full Stack CFGdegree</td>
                    <td>Merit 83%</td>
                    <td>May 2022</td>
                </tr>
                <tr>
                    <td>Sky</td>
                    <td>Get Into Tech</td>
                    <td>N/A</td>
                    <td>Feb 2022</td>
                </tr>
                <tr>
                    <td>British College of Interior Design</td>
                    <td>Diploma Professional Interior Design</td>
                    <td>Pass</td>
                    <td>Feb 2021</td>
                </tr>
                <tr>
                    <td>University of Edinburgh</td>
                    <td>Master of Arts with Honours Sociology & Social Anthropology</td>
                    <td>First Class</td>
                    <td>July 2015</td>
                </tr>
            </table>
        </div>
        <!--Experience-->
        <div class="item4">
            <h3 style="text-align:center;">Experience</h3>
            <table>
                <tr>
                    <th>Employer</th>
                    <th>Role</th>
                    <th>Dates</th>
                </tr>
                <tr>
                    <td>Skyscanner</td>
                    <td>Software Engineer</td>
                    <td>June 2022 - Current</td>
                </tr>
                <tr>
                    <td>Mental Health Foundation</td>
                    <td>Project Manager: Families, Children & Young People</td>
                    <td>April 2019 - May 2022</td>
                </tr>
                <tr>
                    <td>EQ Virtual Solutions</td>
                    <td>Founder (self employed)</td>
                    <td>August 2020 - June 2022</td>
                </tr>
                <tr>
                    <td>Vine Trust</td>
                    <td>Programme Coordinator: Expeditions & Education</td>
                    <td>April 2018 - April 2019</td>
                </tr>
            </table>
        </div>
        <!--Left Panel - Skills & Competencies-->
        <div class="item2">
            <script>
                // fetch('https://[REMOVED API ENDPOINT FOR PUBLIC REPO]')
                    .then(response => response.json())
                    .then((data) => {document.getElementById('visitors').innerText = data});
            </script>

            <!--Intro-->
            <img 
                src="./ProfileImageEilidhQ.jpg" 
                alt="Picture of Eilidh" 
                width="200"
            >
            <h3>Eilidh Quinn</h3>
            <p>&#128187; Software Engineer<br>
            &#127757; Skyscanner<br>
            &#128205; Glasgow, Scotland<br>
            &#127881; <span id="visitors"> </span> Site Visitors
            </p>
            <br>

            <!--Skills & Competencies-->
            <h3>Skills & Competencies</h3>
            <h4>Languages</h4>
                <li>Python</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>HTML & CSS</li>
            <h4>Libraries & Frameworks</h4>
                <li>Bootstrap</li>
                <li>Flask</li>
                <li>React</li>
                <li>NodeJS</li>
                <li>Express</li>
                <li>Firebase</li>
            <h4>Concepts & Approaches</h4>
                <li>Agile</li>
                <li>Scrum</li>
                <li>UX and UI Design</li>
                <li>Software Development Life Cycle</li>
                <li>Time and Space Complexity</li>
                <li>Object-oriented Programming (OOP)</li>
            <h4>Other Technologies</h4>
                <li>Amazon Web Services (AWS)</li>
                <li>Jira</li>
                <li>GitHub</li>
                <li>Slack</li>
                <li>Trello</li>
        </div>
    </div>

</body>

</html>